{{- $components := fromYaml (include "components" .) }}
{{- if and $components.otelCollector.enabled .Values.global.openshift.scc.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ printf "%s-scc" .Values.otelCollector.name }}
  namespace: {{ include "randoli-agent.namespace" . }}
  labels:
    {{- include "kubescape-operator.labels" (dict "Chart" .Chart "Release" .Release "Values" .Values "app" .Values.otelCollector.name "tier" .Values.global.namespaceTier) | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:nonroot-v2
subjects:
- kind: ServiceAccount
  name: {{ .Values.otelCollector.name }}
  namespace: {{ include "randoli-agent.namespace" . }}
{{ end }}
