apiVersion: v1
kind: Secret
metadata:
  name: {{ include "randoli-agent.fullname" . }}-db
  namespace: {{ include "randoli-agent.namespace" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  username: {{ "randoli_agent" | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}
  