{{- $components := fromYaml (include "components" .) }}
{{- if $components.kubevuln.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubevuln.fullname" . }}
  namespace: {{ include "randoli-agent.namespace" . }}
  labels:
    app: {{ template "kubevuln.fullname" . }}
    kubescape.io/ignore: "true"
spec:
  type: {{ .Values.kubevuln.service.type }}
  ports:
    - port: {{ .Values.kubevuln.service.port }}
      targetPort: {{ .Values.kubevuln.service.targetPort }}
      protocol: {{ .Values.kubevuln.service.protocol }}
  selector:
    app: {{ template "kubevuln.fullname" . }}
{{- end }}
