{{ if or .Values.enableSatelliteAgents .Values.awsMarketplace }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-insights-satellite-agent.name" . }}-config
  namespace: {{ include "app-insights-agent.namespace" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  DEBUG: 'false'
  CONTEXT_PATH: /
  HTTP_SERVICE_PORT: '8080'
  INTERNAL_CONTROLLER_AGENT_URL: {{ include "app-insights-agent-grpc-address.name" .}}
  AWS_MARKETPLACE: {{ quote .Values.awsMarketplace }}
  ENABLE_CIS_BENCHMARK: {{ quote .Values.enableCisBenchmark }}
{{ end }}