{{ if .Values.tracing.storage.badger.persistence.useExistingPvcName }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.tracing.storage.badger.persistence.useExistingPvcName }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tracing.storage.badger.persistence.size }}
{{ end }}